# Some commands based on: 
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Set 256 colors pallete to tmux environment
set -g default-terminal "rxvt-unicode-256color"

# Split panes using | (vertically) and - (horizontally)
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Change prefix binding ctrl+b to ctrl+w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Reload config file
bind r source-file $HOME/.tmux.conf

# Swich panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on
